GOOGLE_CLIENT_ID='1079393538926-8c9ct6emfdgqpocrtkpddpv2t53urcpc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET='9729518bf2a39f1b703ea41f6fb1be9a'
NEXT_PUBLIC_URL='http://localhost:3000'